---
permalink: /mutations/problematique/
---

# Problematique 

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

## Valeur metier

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur ?

At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.

## Proposition

Voyez l’extraordinaire assurance de Jinny lorsqu’elle enfile ses bas. Pourtant, elle va simplement jouer au tennis. Voilà ce que j’admire chez elle. Mais j’aime encore plus l’attitude de Susan. Elle est plus résolue, elle cherche moins à se distinguer. Elles me méprisent toutes les deux parce que je les imite. Mais, parfois, Susan me donne quelques trucs, elle me montre comment nouer un noeud-papillon, par exemple. En revanche, Jinny garde toutes ses techniques pour elle. Elles ont des amis auprès de qui elles peuvent s’asseoir. Elles ont des choses à dire en privé. Moi, je n’ai que des noms, et des visages, que je conserve comme des amulettes pour me protéger du danger. 

Je choisis un visage inconnu dans la salle ; et si la propriétaire de ce visage vient s’asseoir en face de moi, j’arrive à peine à finir mon thé. Je m’étouffe. Je suis complètement renversée par la violence de mon émotion. Ces personnes sans nom, ces figures immaculées, je les imagine en train de m’observer derrière un buisson. Et je saute aussi haut que je peux pour susciter leur admiration. Je les émerveille, la nuit, dans mon lit. Souvent, je meurs criblée de flèches, pour les faire pleurer. Si j’apprends par hasard que l’une d’elles a passé ses vacances à Scarborough, alors la ville entière prend un éclat d’or, le trottoir est inondé de lumière. Voilà pourquoi je déteste les miroirs, ils me montrent mon vrai visage. Quand je suis seule, je plonge souvent dans le néant. Je me tiens au bord du gouffre, à la frontière du monde, je pousse discrètement sur mon talon, de peur de tomber dans le néant. Je dois me cogner la tête contre une grosse porte pour arriver à regagner mon corps.